<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[转] Go Slice 秘籍 - xiwang</title>
  <link rel="alternate" hreflang="zh-cn" href="http://localhost:1313/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xiaoxiwang" />
  <meta name="description" content="Golang官方总结： Slice Tricks 由于引入了内建的append的方法， 包container/vector的很多方法都被移除，可以被内建的append" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://localhost:1313/post/2017/03/31/go-slice/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="[转] Go Slice 秘籍" />
<meta property="og:description" content="Golang官方总结： Slice Tricks 由于引入了内建的append的方法， 包container/vector的很多方法都被移除，可以被内建的append" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2017/03/31/go-slice/" />



<meta property="article:published_time" content="2017-03-31T13:42:17&#43;08:00"/>

<meta property="article:modified_time" content="2017-03-31T13:42:17&#43;08:00"/>











<meta itemprop="name" content="[转] Go Slice 秘籍">
<meta itemprop="description" content="Golang官方总结： Slice Tricks 由于引入了内建的append的方法， 包container/vector的很多方法都被移除，可以被内建的append">


<meta itemprop="datePublished" content="2017-03-31T13:42:17&#43;08:00" />
<meta itemprop="dateModified" content="2017-03-31T13:42:17&#43;08:00" />
<meta itemprop="wordCount" content="691">



<meta itemprop="keywords" content="go," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[转] Go Slice 秘籍"/>
<meta name="twitter:description" content="Golang官方总结： Slice Tricks 由于引入了内建的append的方法， 包container/vector的很多方法都被移除，可以被内建的append"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">天苍苍,野茫茫,风吹草低...</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header">
    <div class="container">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      天苍苍,野茫茫,风吹草低...
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">关于</a>
          

        

      </li>
    
  </ul>
</nav>
    </div>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">[转] Go Slice 秘籍</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-03-31 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/"> 技术文章 </a>
            
          </div>
        <span class="more-meta"> 约 691 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-append-vector">1.  Append Vector</a>
<ul>
<li><a href="#2-copy">2.  Copy</a></li>
<li><a href="#3-cut">3.  Cut</a></li>
<li><a href="#4-delete">4. Delete</a></li>
<li><a href="#5-delete-而不保持原有顺序">5. Delete,而不保持原有顺序</a>
<ul>
<li><a href="#cut">Cut</a></li>
<li><a href="#delete">Delete</a></li>
<li><a href="#delete-而不保持原来的顺序">Delete 而不保持原来的顺序</a></li>
</ul></li>
<li><a href="#6-expand">6.Expand</a></li>
<li><a href="#7-extend">7.Extend</a></li>
<li><a href="#8-insert">8.Insert</a></li>
<li><a href="#9-insert-vector">9. Insert Vector</a></li>
<li><a href="#10-pop">10. Pop</a></li>
<li><a href="#11-push">11.  Push</a></li>
<li><a href="#12-shift">12. Shift</a></li>
<li><a href="#13-unshift">13. Unshift</a></li>
<li><a href="#14-其他技巧">14.其他技巧</a>
<ul>
<li><a href="#无新内存分配的过滤">无新内存分配的过滤</a></li>
<li><a href="#反转">反转</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Golang官方总结： <a href="https://github.com/golang/go/wiki/SliceTricks">Slice Tricks</a></p>

<p>由于引入了内建的<code>append</code>的方法， 包<code>container/vector</code>的很多方法都被移除，可以被内建的<code>append</code>和<code>copy</code>方法代替。</p>

<p>下面是栈vector的操作方法的实现，使用slice实现相关的操作。</p>

<h2 id="1-append-vector">1.  Append Vector</h2>

<pre><code class="language-go">a = append(a, b...)
</code></pre>

<h3 id="2-copy">2.  Copy</h3>

<pre><code class="language-go">b = make([]T, len(a))
copy(b, a)
//如果a不为空， 等效实现
b = append([]T(nil), a...)
</code></pre>

<h3 id="3-cut">3.  Cut</h3>

<pre><code class="language-go">a = append(a[:i], a[j:]...)
</code></pre>

<h3 id="4-delete">4. Delete</h3>

<pre><code class="language-go">a = append(a[:i], a[i + 1]...)
// 或者
a = a[:i + copy(a[i:], a[i + 1])]	
</code></pre>

<h3 id="5-delete-而不保持原有顺序">5. Delete,而不保持原有顺序</h3>

<pre><code class="language-go">a[i] = a[len(a) - 1]
a = a[:len(a) - 1]
</code></pre>

<p><strong>注意</strong>：如果需要被GC回收的元素是一个指针，或者struct含有指针字段，上面的cut，delete实现可能就导致内存泄漏：一些元素的值会被a一直引用而不会被回收。下面的实现可以解决这个问题:</p>

<h4 id="cut">Cut</h4>

<pre><code class="language-go">copy(a[i:], a[j:])
for k,n := len(a)-j+i, len(a); k&lt;n; k++ {
  a[k] = nil
}
a = a[:len(a)-j+i]
</code></pre>

<h4 id="delete">Delete</h4>

<pre><code class="language-go">copy(a[i:], a[i+1:])
a[len(a)-1] = nil
a = a[:len(a)-1]
</code></pre>

<h4 id="delete-而不保持原来的顺序">Delete 而不保持原来的顺序</h4>

<pre><code class="language-go">a[i] =a[len(a)-1]
a[len(a)-1]=nil
a = a[:len(a)-1]
</code></pre>

<h3 id="6-expand">6.Expand</h3>

<pre><code class="language-go">a = append(a[:i], append(make([]T, j), a[i:]...)...)
</code></pre>

<h3 id="7-extend">7.Extend</h3>

<pre><code class="language-go">a = append(a, make([]T, j)...)
</code></pre>

<h3 id="8-insert">8.Insert</h3>

<pre><code class="language-go">a = append(a[:i], append([]T{x}, a[i:]...)...)
</code></pre>

<p><strong>注意</strong> ： 第二个append使用自己的底层存储创建一个新的slice，然后复制a[:i]中的元素到这个slice中，然后再把这些元素复制回a。新slice的创建和第二次的复制通过另外一种方式避免：</p>

<pre><code class="language-go">s = append(s, 0)
copy(s[i+1:], s[i:])
s[i] = x
</code></pre>

<h3 id="9-insert-vector">9. Insert Vector</h3>

<pre><code class="language-go">a = append(a[:i], append(b, a[i:]...)...)
</code></pre>

<h3 id="10-pop">10. Pop</h3>

<pre><code class="language-go">x, a  = a[len(a)-1], a[:len(a)-1]
</code></pre>

<h3 id="11-push">11.  Push</h3>

<pre><code class="language-go">a = append(a, x)
</code></pre>

<h3 id="12-shift">12. Shift</h3>

<pre><code class="language-go">x, a := a[0], a[1:]
</code></pre>

<h3 id="13-unshift">13. Unshift</h3>

<pre><code class="language-go">a = append([]T{x}, a...)
</code></pre>

<h3 id="14-其他技巧">14.其他技巧</h3>

<h4 id="无新内存分配的过滤">无新内存分配的过滤</h4>

<p>这个技巧利用是： slice共享底层的array和存储容量。所以，在过滤slice时，会重用底层的存储。与此同时，底层存储的数据必然会被修改。</p>

<pre><code class="language-go">b := a[:0]
for _, x := range a {
  if f(x) {
    b = append(b, x)
  }
}
</code></pre>

<h4 id="反转">反转</h4>

<p>使用相同的元素（不分配新的对象）替换slice中内容，并将其反序。</p>

<pre><code class="language-go">for i:= len(a)/2 - 1; i &gt;= 0; i--{
    opp := len(a)-1-i
    a[i], a[opp] = a[opp], a[i]
}
</code></pre>

<p>下面的代码实现同样的效果，只不过使用了两个索引变量</p>

<pre><code class="language-go">for left, right := 0, len(a)-1; left &lt; right; left, right = left + 1, right -1 {
    a[left] , r[right] = a[right], a[left]
}
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xiaoxiwang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-03-31</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/go/">go</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017/06/04/create-qrcode-by-react/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用React写一个简单的Chrome插件</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017/03/09/first/">
            <span class="next-text nav-default">希望的博客</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:daring@outlook.com" rel="me" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/bytedarin" rel="me" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">xiaoxiwang</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
